# mybatisExperiment_2023_11

./: pom.xml
src/main/java/cn/edu/tyut/entity/: Student.java
src/main/java/cn/edu/tyut/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/cn/edu/tyut/utils/: MybatisUtils.java
src/main/resources/: db.yml  mybatis-config.xml
src/test/java/cn/edu/tyut/mapper/: StudentMapperTest.java
